html, body {
    margin: 0 !important;
    position: relative;
}

body:not(.custom-background-image):before, body:not(.custom-background-image):after {
    height: 0 !important;
    position: inherit !important;
}

/*#wpadminbar {*/
    /*display: none !important;*/
/*}*/

/*header, footer {*/
    /*display: none !important;*/
/*}*/

/*.fed_dashboard,*/
/*.bc_fed {*/
    /*min-height: 100%;*/
    /*overflow-x: hidden;*/
/*}*/
.bc_fed .list-group-item {
    cursor: pointer;
    border: none !important;

}

.bc_fed .list-group-item:hover:not(.fedt_profile_picture),
.bc_fed .list-group-item:focus:not(.fedt_profile_picture) {
    background: #f3f3f3!important;
}

.bc_fed .list-group-item:hover:not(.fedt_profile_picture) *,
.bc_fed .list-group-item:focus:not(.fedt_profile_picture) *{
    color: #033333!important;
}

.bc_fed .list-group-item:hover .flex,
.bc_fed .list-group-item:focus .flex {
    color: #033333!important;
}
.fedt-light-gray {
    background: #F0F0F0 !important;
}
.bc_fed .fed_dashboard_menus a {
    font-size: 15px !important;
}
#fed_login {
    width: 100% !important;
}
.fedt_post_container {
    background: #ffffff;
    margin: 10px;
    padding: 10px;
}

.fedt_post_excerpt {
    color: #033333;
}

.bc_fed .list-group {
    box-shadow: none !important;
}